ูุณุงุก ุงูุฎูุฑ ุดุจุงุจ ูุงุฑุจ ุชููููุง ุจุฎูุฑ 
ุนูุฏูุง ุงูุชุญุงู ููููู ุจุฏุงูุฉ ูู ุงููุงุฑุฏู 7/2ูุงูุฏูุฏูุงูู (ุงุฎุฑ ูุนุงุฏ ููุชุณููู ) ููู ุงูุณุจุช ุงูุณุงุนู 12(ุจููู) 
ุฏุง ูููู ุงูุงูุชุญุงู :
https://thunder-mantis-316.notion.site/d547e7c0b2a54baa89bfa78d5a558f84

โโโ ุชูุจูู ูุงู :
ุงูุงูุชุญุงู ูุงุฒู ุงููู ูุณููู ูุงูููุช ุนุดุงู ุงูุดูุงุฏุฉ 
ุจุนุฏ ุงูุฏูุฏูุงูู ูููุต 15 ุฏุฑุฌู 

ุจุงูุชููููยุงูยุดุงุกยุงูููย๐
